<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/b1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="66dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="102dp"
        android:background="#f5deb3"/>
    <View
        android:id="@+id/v2"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-63dp"
        android:background="#f5deb3" />

    <Button
        android:id="@+id/b2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-61dp"
        android:background="#a52a2a" />
    <View
        android:id="@+id/v4"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />
<Button
        android:id="@+id/b3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="-61dp"
        android:background="#000000" />
       <View
        android:id="@+id/v6"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />
<Button
        android:id="@+id/b4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="-61dp"
        android:background="#000000" />
       <View
        android:id="@+id/v8"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />
 <Button
        android:id="@+id/b5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-61dp"
        android:background="#000000" />
       <View
        android:id="@+id/v10"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />
<Button
        android:id="@+id/b6"
        style="?android:attr/buttonStyleSmall"
         android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="-61dp"
        android:background="#c0c0c0" />
        <View
        android:id="@+id/v12"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />
<Button
        android:id="@+id/b7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-61dp"
        android:background="#a52a2a" />
       <View
        android:id="@+id/v14"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="-61dp"
        android:background="#f5deb3" />   

    <Button
        android:id="@+id/b8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="66dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="-65dp"
        android:background="#f5deb3"  />

    <TextView
        android:id="@+id/text1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-140dp"
        android:textSize="8pt"/>

</LinearLayout>